# Railwayticketbookingsite

./: Program.cs  SLRD.csproj  SLRD.http  SLRD.sln  WeatherForecast.cs  appsettings.json  newdb.bacpac  package-lock.json  package.json
Controllers/: Controller.cs  WeatherForecastController.cs
DAL/: MyAppDbContext.cs
Models/: Train_Project.cs
Properties/: launchSettings.json
public/: index.html
src/: About.js  App.js  Heading.js  Main.js  Reservation.js  Table.js  style.css
src/administrator/: AdminLogin.js  AdminPanel.js
